export const appStrings = {
	'he-IL': {
		"Countries": "מדינות",
		"Cities": "ערים",
		"World": "עולם הסוכנות",
		"year": "שנה",
		"years": "שנים",
		"Measures": "מדדים",
		"info": "נתונים",
		"participants": "משתתפים",
		"olim": "עולים",
		"shlichim": "שליחים",
		"jews": "יהודים",
		"measure": "מדד",
		"Measure": "מדד",
		"Value": "ערך",
		"options": "אפשרויות",
		"program": "תוכנית",
		"tab_summary": "ריכוז",
		"tab_programs_out": "תכניות בארץ לאוכלוסייה מ {{country}}",
		"tab_programs_in": "תכניות ב{{country}}",
		"total": "סה\"כ",
		"value": "ערך",
		"plans": "תוכניות",
		"please_select_locality": "אנא בחר מדינה או עיר",
		"show_more": "הצג עוד...",
		"show_this": "התמקד על...",
		"toggle_sidenav": "כווץ \\ הרחב",
		"toggle_dock": "נעל \\ פתח",
		"center_map": "מרכז מפה"
	},
	'en-US': {
		"Countries": "Countries",
		"Cities": "Cities",
		"World": "Jewish Ajency",
		"Years": "Years",
		"Measures": "Measures",
		"Info": "Info",
		"participants": "Participants",
		"olim": "Olim",
		"shlichim": "Messengers",
		"jews": "Jews",
		"Measure": "Measure",
		"Value": "Value",
		"options": "Options",
		"tab_summary": "Summary",
		"tab_programs_out": "Plans in israel to {{country}}",
		"tab_programs_in": "Plans in {{country}}",
		"please_select_locality": "Please select country or city"
	}
};
